<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Investo</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/slick-theme.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg-blue">
   <section class="hero_element">
      <header class="header-element mb-2">
         <div class="header_top">
            <div class="container">
               <div class="top_head_block">
                  <a href="mailto:support@investotrade.in" class="mail-box text-white"><span
                        class="far fa-envelope"></span>support@investotrade.in</a>
                  <ul class="top_head">
                     <li class="top_listing"><a href="#" class="btn-shadow rounded-pill">OPEN LIVE ACCOUNT </a></li>
                     <li class="top_listing"><a href="#" class="btn-shadow rounded-pill">OPEN DEMO ACCOUNT</a></li>
                     <li class="top_listing"><a href="#" class="btn-shadow rounded-pill">CLIENT</a></li>
                     <li class="top_listing"><a href="#" class="btn-shadow rounded-pill">BECOME AN AFFILIATE </a></li>
                     <li class="top_listing"><a href="#" class="btn-shadow rounded-pill">BECOME A PARTNER</a></li>
                     <li class="top_listing"><div class="dropdown">
                        <a href="javascript:void()" class=" btn-shadow rounded-pill dropdown-toggle text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Language
                        </a>
                        <div class="dropdown-menu bg-blue" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="#">French</a>                         
                        </div>
                      </div></li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg navbar-main">
            <div class="container">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                  aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand brand-logo" href="#"><img src="images/brand.png" class="img-responsive" /></a>
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Why <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Platform </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#">Account </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#">Partnership</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#">Education</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#">Download</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#"> Contact us</a>
                     </li>
                  </ul>

               </div>
            </div>
         </nav>
      </header>
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="hero_content-box">
                  <h1 class="text-white">Make the Switch</h1>
                  <h4 class="text-white">Traders in over 160 different continents have made
                     <span class="d-block">the switch to true ecn</span></h4>
                  <div class="hero-btn-group">
                     <a href="" class="btn btn-hero bg-white rounded-pill">Open live account</a>
                     <a href="" class="btn btn-hero-transparent rounded-pill">Open demo account</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hero_form">
                  <h4 class="text-primary">Start Trading Now</h4>
                  <form action="">
                     <div class="form-group">
                        <div class="form-box">
                           <span class="icon-form"></span><input type="text" placeholder="Name">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="form-box">
                           <span class="icon-form"></span><input type="text" placeholder="Number">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="form-box">
                           <span class="icon-form"></span><input type="text" placeholder="Email">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="form-box">
                           <select name="" id="">
                              <option value="1">Delhi</option>
                              <option value="1">Chandigarh</option>
                              <option value="1">Noida</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="form-box">
                           <textarea name="" id="" placeholder="Message"></textarea>
                        </div>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn-submit rounded-pill">Submit</button>
                     </div>

                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="bg-blue pt-5 pb-5">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="box-wrap">
                  <div class="icon-wrap btn-shadow"> <i class="fas fa-rupee-sign"></i>
                  </div>
                  <h4 class="text-white">Extra 100% to each deposit</h4>
                  <p class="text-white">Trade bigger volumes & increase
                     your profit by double</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-wrap">
                  <div class="icon-wrap"><i class="fas fa-dollar-sign"></i>
                  </div>
                  <h4 class="text-white">$100 minimum deposit</h4>
                  <p class="text-white">No fees when you make a
                     deposit or withdraw funds</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-wrap">
                  <div class="icon-wrap"><i class="fas fa-gift"></i>
                  </div>
                  <h4 class="text-white">Exclusive Gifts for Every Trader!</h4>
                  <p class="text-white">Test your investing strategy
                     with a demo accoun</p>
               </div>

            </div>
         </div>
      </div>
   </section>
   <section class="spin-box equal-p">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="spin-content">
                  <h2 class="text-white">Spin the
                     <span class="d-block">Wheel</span>
                     Give Away</h2>
                  <h4>Win Surprise Gift</h4>
                  <button class="btn btn-spin" id="spin_button" onClick="startSpin();">Spin Now</button>
               </div>
            </div>
            <div class="col-md-6">
               <div class="spin-wheel">
                  <figure><img src="images/wheel_back1.png"></figure>
                  <canvas id='canvas' data-responsiveMinWidth="180" data-responsiveScaleHeight="true">

                  </canvas>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="bg-blue equal-p">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="video-block">
                  <p class="text-white">An industry trailblazer since 2014
                     <span class="d-block">Olymp Trade has many achievments to be proud of:</span></p>
                  <div class="trade-box">                     
                     <div class="text-white"><span>Join_________________________</span>
                        <h3 class="font-700 mb-0">Investo Trade</h3>
                        <span>______________& Get Profits</span>
                     </div>
                     <button class="play-btn"><i class="fas fa-play"></i></button>                     
                  </div>
                  <div class="trade-box-one">                     
                     <div class="text-white">
                        <h3 class="font-700 mb-0">Get the Profits
                           <span class="d-block">you deserve!</span></h3>     
                           <p class="font-300 text-white pt-2">Don’t just Work Hard
                              <span class="d-block">Work Smart, Trade in Forex!</span></p>                   
                     </div>
                     <button class="play-btn"><i class="fas fa-play"></i></button>                     
                  </div>
               </div>
               <div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="testimonial-block">
                  <h3 class="text-uppercase text-white">testimonial</h3>
                  <ul class="testimonial-box" id="slider-items">
                     <li class="slide-list ">
                        <figure><img src="images/testi.png" alt=""></figure>
                        <h5>Shilpi Aggarwal</h5>
                        <div class="testimonial-content"><span><img src="images/quots.png" alt=""></span>
                           <p>Their trading platform is super easy to use and very intuitive with all the market
                              indicator which I need for my trade.</p><span><img src="images/quots-down.png"
                                 alt=""></span>
                        </div>
                     </li>
                     <li class="slide-list ">
                        <figure><img src="images/testi.png" alt=""></figure>
                        <h5>Shilpi Aggarwal</h5>
                        <div class="testimonial-content"><span><img src="images/quots.png" alt=""></span>
                           <p>Their trading platform is super easy to use and very intuitive with all the market
                              indicator which I need for my trade.</p><span><img src="images/quots-down.png"
                                 alt=""></span>
                        </div>
                     </li>
                     <li class="slide-list ">
                        <figure><img src="images/testi.png" alt=""></figure>
                        <h5>Shilpi Aggarwal</h5>
                        <div class="testimonial-content"><span><img src="images/quots.png" alt=""></span>
                           <p>Their trading platform is super easy to use and very intuitive with all the market
                              indicator which I need for my trade.</p><span><img src="images/quots-down.png"
                                 alt=""></span>
                        </div>
                     </li>

                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="bg-light-blue equal-p">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="box-wrap-element ">
                  <figure class="box-figure"><img src="images/money.jpg" class="img-responsive" alt="money"></figure>
                  <div class="box-wrap-block">
                     <div class="box-wrap-icon"><img src="images/icon-1.png" alt="icon"></div>
                     <h4 class="box-wrap-heading mb-0">Deposit Funds</h4>
                     <p>Choose one of the deposit methods and follow the instructions to make deposit to your live
                        acount.</p>
                     <a href="#"> Open Account <i class="fas fa-caret-right"></i></a>
                  </div>
               </div>
               <div class="box-wrap-element">
                  <figure class="box-figure"><img src="images/money.jpg" class="img-responsive" alt="money"></figure>
                  <div class="box-wrap-block">
                     <div class="box-wrap-icon"><img src="images/icon-1.png" alt="icon"></div>
                     <h4 class="box-wrap-heading mb-0">Deposit Funds</h4>
                     <p>Choose one of the deposit methods and follow the instructions to make deposit to your live
                        acount.</p>
                     <a href="#"> Open Account <i class="fas fa-caret-right"></i></a>
                  </div>
               </div>
            </div>

            <div class="col-md-4">
               <div class="box-wrap-element">
                  <figure class="box-figure"><img src="images/money.jpg" class="img-responsive" alt="money"></figure>
                  <div class="box-wrap-block">
                     <div class="box-wrap-icon"><img src="images/icon-1.png" alt="icon"></div>
                     <h4 class="box-wrap-heading mb-0">Deposit Funds</h4>
                     <p>Choose one of the deposit methods and follow the instructions to make deposit to your live
                        acount.</p>
                     <a href="#"> Open Account <i class="fas fa-caret-right"></i></a>
                  </div>
               </div>
               <div class="box-wrap-element">
                  <figure class="box-figure"><img src="images/money.jpg" class="img-responsive" alt="money"></figure>
                  <div class="box-wrap-block">
                     <div class="box-wrap-icon"><img src="images/icon-1.png" alt="icon"></div>
                     <h4 class="box-wrap-heading mb-0">Deposit Funds</h4>
                     <p>Choose one of the deposit methods and follow the instructions to make deposit to your live
                        acount.</p>
                     <a href="#"> Open Account <i class="fas fa-caret-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-wrap-element">
                  <figure class="box-figure"><img src="images/money.jpg" class="img-responsive" alt="money"></figure>
                  <div class="box-wrap-block">
                     <div class="box-wrap-icon"><img src="images/icon-1.png" alt="icon"></div>
                     <h4 class="box-wrap-heading mb-0">Deposit Funds</h4>
                     <p>Choose one of the deposit methods and follow the instructions to make deposit to your live
                        acount.</p>
                     <a href="#"> Open Account <i class="fas fa-caret-right"></i></a>
                  </div>
               </div>
               <div class="box-wrap-element">
                  <figure class="box-figure"><img src="images/money.jpg" class="img-responsive" alt="money"></figure>
                  <div class="box-wrap-block">
                     <div class="box-wrap-icon"><img src="images/icon-1.png" alt="icon"></div>
                     <h4 class="box-wrap-heading mb-0">Deposit Funds</h4>
                     <p>Choose one of the deposit methods and follow the instructions to make deposit to your live
                        acount.</p>
                     <a href="#"> Open Account <i class="fas fa-caret-right"></i></a>
                  </div>
               </div>
            </div>
            \
         </div>
      </div>
   </section>
   <section class=" bg-blue">
      <div class="trad-element bg-white">
         <div class="trad-block">
            <div class="container">
               <div class="row ">
                  <div class="col-md-6">
                     <figure>
                        <img src="images/banner-investo.png" class="img-responsive" />
                     </figure>
                  </div>
                  <div class=" col-md-6">
                     <div class=" cashback-box bg-blue">
                        <h3 class="text-white">InvestmentCaptain <span class="d-block">Cashback</span></h3>
                        <div class="row">
                           <div class="col-md-6">
                              <p>Get Bonus point for the most routine operations</p>
                           </div>
                           <div class="col-md-6">
                              <div class="client-paid">
                                 <h4 class="text-white">11,918,628 USD</h4>
                                 <h5 class="text-uppercase text-white">Paid To Clients</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class=" cashback-box bg-blue">
                        <h3 class="text-white">InvestmentCaptain <span class="d-block">Cashback</span></h3>
                        <div class="row">
                           <div class="col-md-6">
                              <p>Get Bonus point for the most routine operations</p>
                           </div>
                           <div class="col-md-6">
                              <div class="client-paid">
                                 <h4 class="text-white">11,918,628 USD</h4>
                                 <h5 class="text-uppercase text-white">Paid To Clients</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="bg-blue footer-element">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="footer-box">
                  <h4>Email Address</h4>
                  <a href="mailto:support@investotrade.net">support@investotrade.net</a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="footer-box">
                  <h4>Contact Us</h4>
                  <p>Address:
                     <span>71-75 Shelton Street Covent</span>
                     Garden, London , UK, WC2H9JQ</p>

                  <p>Phone: <a href="tel:+441414162798">+441414162798</a></p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="footer-box">
                  <h4>Follow Us</h4>
                  <p class="social-icon-block">
                     <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                     <a href="#" class="social-icon"> <i class="fab fa-whatsapp"></i></a>
                  </p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="footer-box d-flex">
                  <a href="#" class="follow-box text-white bg-red"><i class="fab fa-youtube"></i>220K <span
                        class="d-block">Youtube</span></a>
                  <a href="#" class="follow-box text-white bg-light-blue"><i class="fab fa-facebook-square"></i>1M <span
                        class="d-block">Facebook</span></a>
               </div>
            </div>
         </div>
      
      <div class="row pt-4 pb-4">
         <div class="col-md-3">
            <div class="footer-box">
               <img src="images/brand.png" alt="brand" class="img-responsive" />
            </div>
         </div>
         <div class="col-md-9">
            <div class="footer-box">
               <p class="font-300">
                  Risk Warning: Investing in financial instruments as well as trading FOREX and other
                  leveraged derivatives involves a high degree of risk and may not be suitable to all investors.
                  Trading such financial instruments can increase losses as well as gains on the relatively small
                  movements of the underlying market. or its officials are not responsible for any losses,
                  and before trading, one should consult an independent advisor or professional entity if necessary.
                  For further information please refer to the Risk Warning that is available on our web site.</p>
            </div>
         </div>
      </div>
      </div>
      <div class="footer-bottom text-center pt-4 pb-4">
            <p class="mb-0 text-white">&copy; Copyright 2019 Investo Trade . All Rights Reserved.</p>
      </div>
   </footer>
</body>
<script src="js/font-awesome.js" crossorigin="anonymous"></script>
<script src="js/jquery-min.js"></script>
<script src="js/popper-min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/Winwheel.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

<script>
   $(document).ready(function () {
      $('#slider-items').slick({
         infinite: true,
         dots: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         vertical: true,
         arrows: false,
         verticalSwiping: true,
         aitForAnimate: true,
         autoplay: true,
      });
   });
</script>

</html>